<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Project1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>FlightBookController</display-name>
    <servlet-name>FlightBookController</servlet-name>
    <servlet-class>FlightBookController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FlightBookController</servlet-name>
    <url-pattern>/FlightBookController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FlightBookController2</display-name>
    <servlet-name>FlightBookController2</servlet-name>
    <servlet-class>FlightBookController2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FlightBookController2</servlet-name>
    <url-pattern>/FlightBookController2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PaymentController</display-name>
    <servlet-name>PaymentController</servlet-name>
    <servlet-class>PaymentController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PaymentController</servlet-name>
    <url-pattern>/PaymentController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegistrationController</display-name>
    <servlet-name>RegistrationController</servlet-name>
    <servlet-class>RegistrationController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegistrationController</servlet-name>
    <url-pattern>/RegistrationController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginController</display-name>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
   <servlet>
    <description></description>
    <display-name>CancelBookingController</display-name>
    <servlet-name>CancelBookingController</servlet-name>
    <servlet-class>CancelBookingController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CancelBookingController</servlet-name>
    <url-pattern>/CancelBookingController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PassRecoveryController</display-name>
    <servlet-name>PassRecoveryController</servlet-name>
    <servlet-class>PassRecoveryController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PassRecoveryController</servlet-name>
    <url-pattern>/PassRecoveryController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FlightDetailsController</display-name>
    <servlet-name>FlightDetailsController</servlet-name>
    <servlet-class>FlightDetailsController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FlightDetailsController</servlet-name>
    <url-pattern>/FlightDetailsController</url-pattern>
  </servlet-mapping>
</web-app>